# Limita o tamanho de um único arquivo
spring.servlet.multipart.max-file-size=20MB
# Limita o tamanho total da requisição (pode incluir outros dados do form)
spring.servlet.multipart.max-request-size=21MB